{% load static %}
{% include "ngs/header.html" %}

<!DOCTYPE html>
<html>
	<head>
		<title>Cancel Order</title>
		<style type="text/css">
			body{background-color:rgb(242,242,242);}

			.wrap{
				width: 300px;
				height: auto;
				/*background-color: rgb(0,0,0,0.7);*/
				margin: 0 auto;
				margin-top: 120px;
				padding-top: 20px;
				padding-left: 50px;
				border-radius: 20px;
				-webkit-border-radius:20px;
				-moz-border-radius:20px;
				-o-border-radius:20px;
				font-family: arial;
			}

			.wrap h2{
				font-size: 35px;
    			margin-bottom: 17px;

			}

			.content p{
				font-size: 20px;
				color: red;
			}
			.content button{
				    margin-top: 20px;
				    margin-bottom: 20px;
				    width: 110px;
				    height: 47px;
				    border: 0;
				    border-radius: 5px;
				    font-size: 34px;
				    -webkit-border-radius: 10px;
				    -moz-border-radius: 10px;
				    -o-border-radius: 10px;
				    background-color: rgb(112,151,55); 
				    color: rgb(255, 255, 255);
				    rgb(112,151,55);
				    margin-right: 13px;

			}
			.content button:hover, #current{background-color: #ffd32e;color:black;}
		</style>
	</head>

	<body>
		<div class = "wrap">
			<h2>Cancel Post</h2>
			<div class="content">
				<p>Are you sure you want to cancel this post?</p>
				<button type="submit" form="no_form">No</button>
				<button type="submit" form="yes_form">Yes</button>

				<form id="yes_form"
				      method="post">
				  {% csrf_token %}
				</form>

				<form id="no_form"
				      action="/dishes/posts/manage/"
				      method="get">
				</form>
			</div>

		</div>

	</body>


</html>










<!-- 
<h2>Cancel Post</h2>

<p>Are you sure you want to cancel this post?</p>
<button type="submit" form="no_form">No</button>
<button type="submit" form="yes_form">Yes</button>

<form id="yes_form"
      method="post">
  {% csrf_token %}
</form>

<form id="no_form"
      action="/dishes/posts/manage/"
      method="get">
</form>
 -->