{% block content %}

<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
      /*Code provided by Google*/
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 420px;
        width: 85%;
        margin-top: 10px;
        border: solid #ffd32e 3px;
       }
      /* Optional: Makes the sample page fill the window. */
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <h3>Enter address in searchbox</h3>
    <h3>Click your address to confirm location</h3>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>

      function initMap() {
        //Our map will start at CCNY as default
        var NYCenter = {lat: 40.8200471, lng: -73.9514611};
        var mapOptions = {
          mapTypeId: 'roadmap',
          zoom: 14,
          center: NYCenter

        };

        var map = new google.maps.Map(document.getElementById('map'),mapOptions);

        //If user shares location, set that as center
        if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function (position) {
             initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
             map.setCenter(initialLocation);
         });
        }
        else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

      google.maps.event.addListener(map,'click', 
        (function(event){ 
             var location = (event.latLng)
              var geocoder  = new google.maps.Geocoder();  

                    geocoder.geocode({'latLng': location}, function (results, status) {
   
                      if(status == google.maps.GeocoderStatus.OK) {          
                        var add=results[1].formatted_address; 
                        var answer = confirm("Is your address " + add)
                         if (answer){
                            // Extract the first 9 characters that make up the values
                            // of latitude and longitude.
                            var newLatVal = ("" + event.latLng.lat()).substr(0, 9);
                            var newLngVal = ("" + event.latLng.lng()).substr(0, 9);
                            document.getElementById("id_dish_post-latitude").value = newLatVal;
                            document.getElementById("id_dish_post-longitude").value = newLngVal;
                            document.getElementById('UserAddress').value = add; 
                            alert("Location added, click submit");
                         }
                         else{
                            alert("Try again or enter address manually")
                         }
                      }
                      else
                      {

                        alert("There was a problem getting the address") 
                      }

                    });

             
        })); 

        //Searchbox

        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));


            for (var i = 0; i < markers.length; i++){
              google.maps.event.addListener(markers[i], 'click',

              function () {
                  var answer = confirm("Is your address " + place.formatted_address)
                         if (answer){
                            // Extract the first 9 characters that make up the values
                            // of latitude and longitude.
                            var newLatVal = ("" + place.geometry.location.lat()).substr(0, 9);
                            var newLngVal = ("" + place.geometry.location.lat()).substr(0, 9);
                            document.getElementById("id_dish_post-latitude").value = newLatVal;
                            document.getElementById("id_dish_post-longitude").value = newLngVal;
                            document.getElementById('UserAddress').value = place.formatted_address; 
                            alert("Location added, click submit");
                         }
                         else{
                            alert("Try again or enter address manually")
                         }
              });
          }


            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
        
        //END CODE FROM GOOGLE

      }

      initMap();
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADA4evIaL4acoxA1c8VsZCSeW-VKcIEdY&callback=initMap&libraries=places">
    </script>
  </body>
</html>

{% endblock %}
