{% block content %}

<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
      /*Code provided by Google*/
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
        width: 100%;
       }
      /* Optional: Makes the sample page fill the window. */
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
 
    </style>
  </head>
  <body>
    <h2>Dishes on the map</h2>
    <h3>Navigate the map to find dishes near you</h3>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>

      function initMap() {
        //Our map will start at CCNY as default
        var NYCenter = {lat: 40.721938, lng: -73.947277};
        var mapOptions = {
          mapTypeId: 'roadmap',
          zoom: 14,
          center: NYCenter

        };

        var map = new google.maps.Map(document.getElementById('map'),mapOptions);

        //If user shares location, set that as center
        if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function (position) {
             initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
             map.setCenter(initialLocation);
         });
        }
        else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
        
        //Create a marker at CCNY
        

        {% for dishes in past_dish_posts %}

         var marker = new google.maps.Marker({
          position: {lat: {{dishes.latitude}}, lng: {{dishes.longitude}}},
          map: map,
          title: 'NGS Dish',
          label: {
            color: 'black',
            fontWeight: 'bold',
            text: '{{dishes.dish.name}}',
          },
          icon:  {
          url: 'http://maps.google.com/mapfiles/ms/micons/restaurant.png',
          size: new google.maps.Size(20, 32),
          },

        });
        
        var content = '<div id="content">'+ 
            '<div id="Dish">'+
            '</div>'+
            '<h3 id="firstHeading" class="firstHeading">{{dishes.dish.name}}</h3>'+
            '<div id="bodyContent">'+
            '<p>' +  '{{dishes.dish.description}}' + '</p>'+
            '<p>Chef: {{dishes.chef.user.username}}</p>'+
            '<p>Servings: {{dishes.max_servings}}</p>'+ 
            '<p>Price: {{dishes.min_price}}</p>'+
            '</div>'+
            '</div>';
        
        var infowindow = new google.maps.InfoWindow({
            content: this.infowindowcontent
          });
       google.maps.event.addListener(marker,'mouseover', 
        (function(marker,content,infowindow){ 
          return function() {
             infowindow.setContent(content);
             infowindow.open(map,marker);
          };
        })(marker,content,infowindow)); 


       google.maps.event.addListener(marker,'mouseout', 
        (function(marker,infowindow){ 
          return function() {
             infowindow.close(map,marker);
          };
        })(marker,infowindow)); 


       google.maps.event.addListener(marker,'click', 
        (function(marker){ 
          return function() {
             location.href = "/dishes/posts/{{ dishes.id }}/"
          };
        })(marker)); 
        {% endfor %}



        //CODE FROM GOOGLE

        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

        //END CODE FROM GOOGLE

      }

      initMap();
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADA4evIaL4acoxA1c8VsZCSeW-VKcIEdY&callback=initMap&libraries=places">
    </script>
  </body>
</html>

{% endblock %}